{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "api/create-payment-intent.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/create-payment-intent.js"
    }
  ]
}